{
	"file_paths": [
		{
			"dir_name": "INPUT_DIR",
			"path": "/Users/Castiel/Documents/CodeGenrator/CodeGenerator/input"
		},
		{
			"dir_name": "OUTPUT_DIR",
			"path": "/Users/Castiel/Documents/CodeGenrator/CodeGenerator/output"
		},
		{
			"dir_name": "TEMPLATES_DIR",
			"path": "/Users/Castiel/Documents/CodeGenrator/CodeGenerator/templates/android"
		}
	]
}