{
	"file_paths": [
		{
			"dir_name": "INPUT_DIR",
			"path": "/Users/anandparmar/Documents/Novopay-Server/CodeGenerator/input"
		},
		{
			"dir_name": "OUTPUT_DIR",
			"path": "/Users/anandparmar/Documents/Novopay-Server/CodeGenerator/output"
		},
		{
			"dir_name": "TEMPLATES_DIR",
			"path": "/Users/anandparmar/Documents/Novopay-Server/CodeGenerator/templates/android"
		}
	]
}